* {
    margin: 0;
    box-sizing: border-box;
}

.top {
    font-family: "Cairo", sans-serif;
    display: flex;
    justify-content: space-around;
}


header {
    height: 40px;
    background-color: #F5F5F5;


}

header svg {
    height: 14px;

}

#email {
    margin-top: 14px;
    grid-column-start: 3;
    margin-left: 220px;
}

#emailC {
    font-size: 70%;
    font-family: "Cairo", sans-serif;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.3fr 1.3fr 1.4fr 1fr;
    grid-template-rows: 80px 80px 431px 271px;


}

#main div {
    border: solid 1px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
}

#logo {
    grid-column: 2;
}

#nav {
    grid-column: 3/6;
    font-size: 14px;
    gap: 16px;
}

.coracao {
    width: 20px;


}

#menu {
    grid-column: 2;
    grid-row: 2/4;
}

#itens {
    display: flex;


}

#busca {
    grid-column: 3/6;
    grid-row: 2;


}

#banner {
    width: 100%;
    height: 100%;
    background-image: url('banner.jpg');
    background-size: 100%;
    justify-content: center;
    background-blend-mode: multiply;
    grid-column: 3/6;
    grid-row: 3;

}

#prod1 {
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

#prod2 {
    grid-row: 4;
    grid-column: 3;
    display: flex;
    justify-content: center;
}

#prod3 {
    grid-row: 4;
    grid-column: 4;
    display: flex;
    justify-content: center;
}

#prod4 {
    grid-row: 4;
    grid-column: 5;
    display: flex;
    justify-content: center;
}



#prod5 {
    background-image: url(feature-1.jpg.webp);
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
}

#prod6 {
    background-image: url(feature-2.jpg.webp);
    background-color: #F4F6FA;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
    grid-row: 4;
    grid-column: 3;
    display: flex;
    justify-content: center;
}


#prod7 {
    background-image: url(feature-3.jpg.webp);
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
    grid-row: 4;
    grid-column: 4;
    display: flex;
    justify-content: center;
}

#prod8 {
    background-image: url(feature-4.jpg.webp);
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
    grid-row: 4;
    grid-column: 5;
    display: flex;
    justify-content: center;
}

#prod9 {
    background-image: url(feature-5.jpg.webp);
    grid-row: 4;
    grid-column: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
}

#prod10 {
    background-image: url(feature-6.jpg.webp);
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
    grid-row: 4;
    grid-column: 3;
    display: flex;
    justify-content: center;
}


#prod11 {
    background-image: url(feature-7.jpg.webp);
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
    grid-row: 4;
    grid-column: 4;
    display: flex;
    justify-content: center;
}

#prod12 {
    background-image: url(feature-8.jpg.webp);
    flex-direction: column;
    align-items: end;
    padding-top: 20%;
    width: 250px;
    grid-row: 4;
    grid-column: 5;
    display: flex;
    justify-content: center;
}


.features {
    position: relative;
    display: flex;
    gap: 70px;
}

.preco{
margin-right: 80px;
}

.crab{
margin-right: 50px;
font-weight: bolder;
}

#icones {
    display: flex;
    gap: 16px;
    align-items: center;
    display: flex;
    justify-content: center;
}

#nav-link {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 80px;
    align-items: center;
}

#drop-menu {
    position: absolute;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    width: 400%;
    opacity: 0;
    z-index: -99;
    color: rgb(255, 255, 255);
    top: 50px;
    transition: 0.5;
    background-color: black;
}

#nav-drop {
    position: relative;
}

#nav-check:checked~#drop-menu {
    opacity: 1;
    top: 18px;
    z-index: 99;
}

#nav-check {
    position: absolute;
    justify-content: space-around;
    width: 100%;

    height: 100%;
    opacity: 0;

}

#departaments {
    width: 100%;
    height: 49px;
    background: #7fad39;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
}

#departaments svg {
    height: 15px;
    display: flex;
    justify-content: center;
    margin-top: 5px;

}

#categories {
    width: 100%;
    height: 49px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}

#search {
    background-color: #7fad39;
    color: #F5F5F5;
    padding: 15px;

}

#categories svg {
    width: 15px;
}

#numero {
    font-weight: bold;
    width: 150%;
}

#inp {
    padding: 15px;
}

#support {}

#AllDepartaments {
    color: black;
    list-style: none;
    margin-top: 27px;
    justify-content: center;
}

.espa√ßo {
    margin-top: 15px;
    margin-right: 50px;
}

#Feature {
    position: relative;
    color: #1c1c1c;

}

html,
body {

    height: 100%;
    font-family: "Cairo", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.hero__text {
    margin-top: 30px;


}

.hero__text span {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    color: #7fad39;
}

.hero__text h2 {
    font-size: 46px;
    color: #252525;
    line-height: 52px;
    font-weight: 700;
    margin: 10px 0;
}

.hero__text p {
    margin-bottom: 35px;
}

p {
    font-size: 16px;
    font-family: "Cairo", sans-serif;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}

.primary-btn {
    display: inline-block;
    font-size: 14px;
    padding: 10px 28px 10px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    background: #7fad39;
    letter-spacing: 2px;
}

#item {
    font-weight: bold;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;


    isplay: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 40px;
    padding: 20px;
}

#feature {
    font-size: 35px;
    list-style: none;
    display: flex;
    flex-direction: row;
}

#listfea {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.list {
    font-size: 18px;
    list-style: none;
    color: black;
    display: inline-block;
    margin-right: 25px;
    position: relative;
    cursor: pointer;
}

#h1 {
    font-size: 15px;
    align-items: center;
}
.input{
margin-right: 20px;

}
#banner1{

background-image: url(banner-1.jpg);
    
}